name: "Post test"

on:
  repository_dispatch:
    types: [post-test]

jobs:
  validate:
    name: Validate secret
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Validate Secret
        if: ${{ secrets.LAST_RUNNER_ID }} != ${{ github.event.client_payload.ref }}
        run: exit 1